version=0.002

name=App-RegexpPatternUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]
;Test::More=0.98

;[Acme::CPANLists::Whitelist]
;module=Log::Any

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0
Complete::Regexp::Pattern=0
Data::Dump::Color=0
Perinci::CmdLine::Any=0
Perinci::Sub::Gen::AccessTable=0.55
PERLANCAR::Module::List=0
Regexp::Pattern=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

